# TenCalc

./: TenCalc.sln
TenCalc/: AboutBox.Designer.cs  AboutBox.cs  CalcCtrl.cs  CalcForm.Designer.cs  CalcForm.cs  Calculator.cs  Display.cs  KeyPad.cs  KeyboardHook.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SkinData.cs  TenCalc.csproj  Win32Api.cs
TenCalc/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TenCalc/Skin/Default/: Location.txt
TenCalc/Skin/Default2/: Location.txt
