DISP,14,13,228,38
;キー,X,Y,W,H,None,Shift,Control,Alt,Shift2,Control2
NumLock,97,65,47,39,NumLock
Div,145,65,47,39,Div
Mul,193,65,47,39,Mul
Sub,241,65,47,39,Sub
NumPad7,97,105,47,39,Input
NumPad8,145,105,47,39,Input
NumPad9,193,105,47,39,Input
Add,241,105,47,79,Add
NumPad4,97,145,47,39,Input
NumPad5,145,145,47,39,Input
NumPad6,193,145,47,39,Input
NumPad1,97,185,47,39,Input
NumPad2,145,185,47,39,Input
NumPad3,193,185,47,39,Input
Enter,241,185,47,79,Enter
NumPad0,97,225,95,39,Input
Decimal,193,225,47,39,Input
Button0,1,65,47,39,MC
Button1,1,105,47,39,MR
Button2,1,145,47,39,M-
Button3,1,185,47,39,M+
Button4,1,225,47,39,EXP
Button5,49,65,47,39,BS
Button6,49,105,47,39,+/-
Button7,49,145,47,39,SQRT
Button8,49,185,47,39,%
Button9,49,225,47,39,PI
