DISP,14,13,228,38
;キー,X,Y,W,H,None,Shift,Control,Alt,Shift2,Control2
NumLock,1,65,47,47,NumLock
Enter,145,209,47,95,Enter
Decimal,97,257,47,47,Input,exp,eng1,,not
NumPad0,1,257,95,47,Input,+/-,eng2,comp,neg
NumPad1,1,209,47,47,Input,pi,%,baseN,A
NumPad2,49,209,47,47,Input,1/x,mod,,B
NumPad3,97,209,47,47,Input,x^2,x^y,,C
NumPad4,1,161,47,47,Input,sqrt,cbrt,deg,D
NumPad5,49,161,47,47,Input,10^x,e^x,rad,E
NumPad6,97,161,47,47,Input,lg,ln,gra,F
NumPad7,1,113,47,47,Input,sin,asin,,and
NumPad8,49,113,47,47,Input,cos,acos,,or
NumPad9,97,113,47,47,Input,tan,atan,,xor
Add,145,113,47,95,Add,M+,BS,,dec
Sub,145,65,47,47,Sub,M-,,,hex
Mul,97,65,47,47,Mul,MR,nPr,,bin
Div,49,65,47,47,Div,MC,nCr,,oct
